class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int count=0,c=0;
        int n=nums.size();
        int i=0;
        int j=0;
       while(i<n && j<n)
       {
           if(nums[j]==val)
           {
               j++;
           }
          else if(nums[i]!=nums[j])
           {
               nums[i]=nums[j];
           }
           else {
               i++;
               j++;
           }
       }
        return i;
    }
};


/*
Input: nums = [0,1,2,2,3,0,4,2], val = 2
Output: 5, nums = [0,1,4,0,3,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).
*/
